:root {
  --header-height: 5rem;
  --font-medium: 500;
}

/* Colors */
:root {
  --body-color: #264095;
  --text-color: #ffffff;
  --mustard-color: #edbd1d;
  --button-color: #face42;
  --image-color: #273972;
}

/* Font & Typography */

@font-face {
  font-family: "opensans-bold";
  src: url("../fonts/OpenSans-Bold.ttf");
}
@font-face {
  font-family: "opensans-regular";
  src: url("../fonts/OpenSans-Regular.ttf");
}
:root {
  --body-font: "opensans-regular";
  --big-font-size: 6.25rem;
  --h3-font-size: 2.25rem;
  --h4-font-size: 1.6875rem;
}

/* Margins */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/* Z index */
:root {
  --z-fixed: 100;
}

/* Base */
*,
::before,
::after {
  box-sizing: border-box;
}
/* html {
  scroll-behavior: smooth;
} */
.spinner-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #f2a365 0%, #333399 100%);
  animation: spin 0.5s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  background-color: var(--body-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

body {
  overflow-x: hidden;
  cursor: default;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.6;
  margin: 0;
}
.bd-flex {
  display: flex;
  justify-content: space-between;
  max-width: 1024px;
  margin: auto;
  padding: 25px 25px;
}

.l-header {
  width: 100%;
  /* position: fixed; */
  /* top: 0;
  left: 0; */
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
a {
  text-decoration: none;
  color: var(--text-color);
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "opensans-bold";
  margin: 0;
}
p {
  margin: 0;
}
li {
  text-decoration: none;
  list-style: none;
}
.btn-proposal {
  display: flex;
  margin-left: auto;
  background-color: #edbd1d;
  box-shadow: 1px 0px #000000;
  padding: 10px 20px;
  border: 1px solid var(--text-color);
  color: var(--body-color);
  font-family: "opensans-bold";
  font-size: 1rem;
}
.nav_toggle {
  display: none;
}
/*  form css */
#contact {
  background: var(--body-color);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#contact h4 {
  color: var(--text-color);
  font-size: var(--h4-font-size);
}
#contact p {
  color: var(--text-color);
  font-size: 15px;
  text-align: center;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
#contact label {
  color: var(--text-color);
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="date"],
#contact textarea {
  width: 100%;
  border: 1px solid #fff;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 5px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--button-color);
  color: #000000;
  margin: 0 0 5px;
  padding: 10px;
  font-size: var(--h4-font-size);
  border-radius: 3px;
  word-spacing: 2px;
  font-family: "opensans-bold";
}

#contact button[type="submit"]:hover {
  background: var(--button-color);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
.home_left {
  margin: auto;
}
.line {
  border: 3px solid var(--mustard-color);
  width: 45%;
  margin-bottom: 40px;
}
h3 {
  color: var(--body-color);
  font-size: var(--h3-font-size);
}
/* footer css */
footer {
  background: var(--body-color);
}
.bxl-facebook,
.bxl-linkedin,
.bxl-instagram-alt {
  border-radius: 50px;
  border: 1px solid blue;
  background-color: blue;
  font-size: 1.3rem;
  padding: 5px;
  margin: 5px;
}
.nav_footer .nav_list {
  display: flex;
}
footer ul,
footer ul .nav_item {
  padding: 0;
  margin: 0;
}
footer h6 {
  margin: 0;
  color: #fff;
  font-size: var(--h4-font-size);
}
footer .nav_logo {
  width: 200px;
}

.resources {
  background-color: #f2f2f2;
  padding: 70px 0;
}
.resources_comtainer {
  max-width: 1024px;
  padding: 60px;
}
.resource_heading .line {
  border: 3px solid var(--mustard-color);
  width: 25%;
  margin-bottom: 40px;
}

input {
  display: none;
}

.inner {
  width: 500%;
  line-height: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffffff;
  /* height: 37rem; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: black;
}

.card-body {
  text-align: center;
  padding: 30px;
}
.card-body h4 {
  padding: 10px 0;
  line-height: 24px;
  font-family: "opensans-bold";
  font-size: 20px;
}
.card-body p {
  padding: 5px 0;
  line-height: 24px;
}
.download-btn {
  color: var(--body-color);
}
@media screen and (min-width: 1024px) {
  .nav_logo {
    margin: auto;
    width: 100%;
    height: auto;
  }

  .nav_menu {
    margin: auto 0;
  }
  .nav_list {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
  }
  .nav_list {
    float: right;
  }
  .nav_item {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h3-font-size: 2rem;
    --h4-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

@media screen and (max-width: 767px) {
  :root {
    --big-font-size: 10.5rem;
    --h3-font-size: 2rem;
    --h4-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--body-color);
    box-shadow: -10px 0px 30px -15px rgba(2, 12, 27, 0.7);
    transition: 0.5s;
  }
  .nav_toggle {
    display: block;
  }
  .nav_list{
    display: block !important;
    padding: 0;
  }
  
  .nav_item{
    margin-bottom: var(--mb-4);
  
  }
  .btn-proposal {
    margin-right: auto;
    margin-left: 0;
  }
  .line {
    border: 3px solid var(--mustard-color);
    width: 15%;
    margin-bottom: 40px;
  }

  .bd-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    margin: auto;
  }
}
.nav_item {
  margin-bottom: var(--mb-4);
}
.nav_link {
  position: relative;
  color: var(--text-color);
}
.nav_logo {
  color: var(--mustard-color);
}
.nav_link:hover {
  color: var(--mustard-color);
}
.nav_toggle {
  color: var(--mustard-color);
  font-size: 2rem;
  cursor: pointer;
  margin: auto 20px;
}

/* Show menu */
.show {
  z-index: 1000;
  right: 0;
}

/* active menu */
.active::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  top: 1.8rem;
  background-color: var(--mustard-color);
}

/* Media queries */
/* 
@media only screen and (max-width: 768px) { */
  .nav_logo {
    width: 130px;
    height: auto;
  }
  .nav-mm {
    margin: auto 20px;
  }
  .home {
    background: url("../img/Rectangle\ 16.png");
    position: relative;
    background-color: var(--image-color);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bd-flex {
    padding: 20px 20px;
  }
  .home_container {
    padding: 50px;
    color: var(--text-color);
  }

  .nav_list {
    display: flex;
  }
  .nav_item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }

  .bd-grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 60px;
    margin: auto;
    max-width: 1024px;
    padding: 60px;
  }
  .home {
    background: url("../img/Rectangle\ 16.png");
    position: relative;
    background-color: var(--image-color);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home_container {
    margin-left: auto;
    margin-right: auto;
  }

  .home h3 {
    color: var(--text-color);
    font-size: var(--h3-font-size);
  }
  .home p {
    color: var(--text-color);
  }
/* } */

@media only screen and (max-width: 991px) {
  .nav_logo {
    width: 130px;
    height: auto;
  }
  .nav-mm {
    margin: auto 20px;
  }
  .bd-flex {
    padding: 25px 50px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }

  .bd-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    margin: auto;
  }
}
@media only screen and (min-width: 999px) and (max-width: 1200px) {
  .bd-flex,
  .bd-grid {
    max-width: 1140px;
  }
}
@media only screen and (min-width: 991px) and (max-width: 998px) {
  .bd-flex,
  .bd-grid {
    max-width: 960px;
  }
}
@media only screen and (min-width: 767) and (max-width: 991px) {
  .bd-flex,
  .bd-grid {
    max-width: 720px;
  }
}
@media only screen and (max-width: 576px) {
  .bd-flex,
  .bd-grid {
    max-width: 540px;
  }
}
@media only screen and (max-width: 576px) {
  .bd-flex,
  .bd-grid {
    max-width: 100%;
  }
  .home_container {
    padding: 20px;
    color: var(--text-color);
  }
  #contact p {
    font-size: 12px;
  }
  .nav_footer .nav_list {
    display: flex;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
